# demos

./: .dockerignore  .gitignore  Dockerfile  README.md  TODO  coverage.sh  docker-compose.yml  pom.xml  requirements.txt  vocabulary.pkl
.github/workflows/: build.yml  maven.yml
containers/delib_archiver/: Dockerfile  requirements.txt
delib_crawling/: crawl.sh
delib_crawling/delib_link_spiders/: items.py  middlewares.py  pipelines.py  settings.py
delib_crawling/delib_link_spiders/spiders/: delib.py
demos-classifier/: Dockerfile  Dockerfile-tensorflow  requirements.txt
demos-core/: Dockerfile  application.properties  pom.xml
demos-core/src/docs/asciidocs/: api-index.adoc
demos-core/src/docs/asciidocs/org/demos/domains/localgovernment/: api-local-government.adoc
demos-core/src/docs/asciidocs/org/demos/domains/scraping/: api-scraping-session.adoc
demos-core/src/docs/asciidocs/org/demos/domains/scrapingstatistics/: api-scraping-statistics.adoc
demos-core/src/docs/asciidocs/org/demos/domains/webdocument/: api-web-document.adoc
demos-core/src/main/java/org/demos/core/: DemosCoreApplication.java
demos-core/src/main/java/org/demos/core/config/: DatabaseConfig.java  RestConfig.java
demos-core/src/main/java/org/demos/core/domains/localgovernment/: LocalGovernment.java  LocalGovernmentController.java  LocalGovernmentRepository.java  LocalGovernmentType.java
demos-core/src/main/java/org/demos/core/domains/scraping/: RandomScrapingSessionFactory.java  RotativeScrapingSessionFactory.java  ScrapingSession.java  ScrapingSessionController.java  ScrapingSessionFactory.java  ScrapingSessionRepository.java
demos-core/src/main/java/org/demos/core/domains/scrapingstatistics/: ScrapingStatistics.java  ScrapingStatisticsController.java
demos-core/src/main/java/org/demos/core/domains/webdocument/: WebDocument.java  WebDocumentController.java  WebDocumentRepository.java
demos-core/src/main/resources/: application-prod.properties  application.properties
demos-core/src/main/sql/: insert_local_government_FRANCE_INTERCO.sql  insert_local_government_FRANCE_INTERCOMMUNALITE.sql  update_local_government_FRANCE_INTERCOMMUNALITE_site_web.sql
demos-core/src/test/java/org/demos/core/: DemosCoreApplicationTests.java
demos-core/src/test/java/org/demos/core/config/: TestDatabaseConfiguration.java
demos-core/src/test/java/org/demos/core/domains/localgovernment/: TestAndDocLocalGovernmentController.java  TestLocalGovernmentController.java
demos-core/src/test/java/org/demos/core/domains/scraping/: TestAndDocScrapingSessionController.java  TestRotativeScrapingSessionFactory.java  TestScrapingSessionController.java
demos-core/src/test/java/org/demos/core/domains/scrapingstatistics/: TestAndDocScrapingStatisticsController.java
demos-core/src/test/java/org/demos/core/domains/webdocument/: TestAndDocWebDocumentController.java
demos-core/src/test/java/org/demos/core/main/: DemosCoreApplicationTests.java
demos-core/src/test/resources/: application-test.properties
demos-core/src/test/resources/org/demos/core/domains/localgovernment/: TestLocalGovernmentController.sql
demos-core/src/test/resources/org/demos/core/domains/scraping/: TestScrapingSessionController.sql
demos-core/src/test/resources/org/demos/core/domains/scrapingstatistics/: TestScrapingStatisticsController.sql
demos-core/src/test/resources/org/demos/core/domains/webdocument/: TestWebDocumentController.sql
demos-core/src/test/sql/: check_overlappling_local_governments.sql
demos-gui/: Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json
demos-gui/e2e/src/: app.e2e-spec.ts
demos-gui/src/: index.html  styles.css
demos-gui/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
demos-model/: pom.xml
demos-package/: docker-compose.yml
demos-package/classifier/: Dockerfile
demos-package/core/: Dockerfile
demos-package/gui/: Dockerfile
demos-package/scraper/: Dockerfile  requirements.txt
demos-package/tensor-classifier/: Dockerfile
demos-pdf-converter/: Dockerfile  pom.xml
demos-pdf-converter/src/main/java/org/demos/pdfconverter/: PdfConversionStreamProcessor.java  PdfConverter.java
demos-pdf-converter/src/main/java/org/demos/pdfconverter/model/: LocalGovernment.java  WebDocument.java
demos-pdf-converter/src/main/java/org/demos/pdfconverter/process/: PdfConversionStreamProcessor.java  PdfConverter.java  PdfDownloader.java  UnclassifiedWebDocumentSerializer.java  UnclassifierWebDocumentDeserializer.java  WebDocumentFilterByContent.java  WebDocumentFilterByPdfContent.java  WebDocumentFilterBySize.java  WebDocumentFilterByTextContent.java  WebDocumentFilterByTextSize.java  WebDocumentIdGenerator.java
demos-pdf-converter/src/main/resources/: log4j.properties
demos-pdf-converter/src/test/java/org/demos/pdfconverter/: TestPdfConverter.java
demos-pdf-converter/src/test/java/org/demos/pdfconverter/process/: TestPdfConversionStreamProcessor.java  TestPdfConverter.java  TestPdfDownloader.java  TestWebDocumentFilterByContent.java  TestWebDocumentFilterByPdfContent.java  TestWebDocumentFilterBySize.java  TestWebDocumentFilterByTextContent.java  TestWebDocumentFilterByTextSize.java  TestWebDocumentIdGenerator.java
demos-pdf-converter/src/test/resources/org/demos/pdfconverter/: TestPdfConverter_cas1.txt  urls_list.txt
demos-scraper/: .coverage  Dockerfile  main.js  package-lock.json  package.json  requirements.txt
demos-scraper/spec/: utils.spec.js
demos-scraper/src/: main.js  utils.js
demos-text-classifier/: requirements.txt
demos-trainer/: requirements.txt
doc/: model.md  scraping.md
scripts/: build-and-push-images.sh
scripts/main/: archive_deliberations.sh  classify_training_data.sh  collect_local_government_pdf_content.sh  convert_pdf_to_text.sh  demos  init_database.sh  init_local_governments.sh  run_redis.sh  start_db.sh
scripts/package/: build_docker_images.sh
scripts/test/: coverage.sh
src/main/: __init__.py
src/package/: Dockerfile-arm  Dockerfile-x86  qemu-arm-static  requirements.txt
(+3832 files in other folders)
